<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato|Maven+Pro" rel="stylesheet">
</head>

<body style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;">
    <div dir="ltr">
        <table border="0" width="550">
            <tbody>
                <tr style="color: rgb(0,0,0); font-family: 'Maven Pro', sans-serif; font-size: medium;">
                    <td rowspan="7" align="left" valig style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;">
                        <meta charset="utf-8">
                        <!-- pour l'affichage des caractères  -->
                        <table border="0" width="550">
                            <tr>
                                <td rowspan="5" class="photo" style="width: 150px;" align="left" valign="middle">
                                    <img width="160" src="https://raw.githubusercontent.com/PhilippeSiguret/parispousse/7f22a7f9e20d9d48d9265c78f73cb2e3f1ab7508/logo-parispousse.png" style=" border-radius: 50%; width: 120px; ">
                                </td>
                                <td class="big" style="font-family: Maven Pro Bold,Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; font-size: 14.5px; border: none;" align="left"> <strong>Arthur Delrieu</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="italic big" style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; font-size: 14.5px; font-style: italic; border: none;" align="left">Fondateur</td>
                            </tr>
                            <tr>
                                <td colspan="7" style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;" align="left">
                                    <hr style="border-style">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;" align="left">
                                    <table class="small" style="font-size: 13px;">
                                        <tr>
                                            <td style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;" align="left">218 rue des Pyrénées, Paris</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;" align="left"><a href="http://www.parispousse.fr/" target="_blank" style="font-family: Lato, Arial,Helvetica,sans-serif; color: rgb(#022B4C); letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: underline; text-align: left; border: none;">www.parispousse.fr</a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Lato, Arial,Helvetica,sans-serif; color: #34393E; letter-spacing: -0.2px; line-height: 13px; outline: none; text-decoration: none; text-align: left; border: none;" align="left">07 62 04 82 61</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
