<meta charset="utf-8" />
<p style="text-align: center;">L’Aloe vera est une plante succulente très décorative. Elle est réputé et reconnue comme la plante médicinale par excellence et a une vertu dépolluante.</p>
<p><strong>Nom Latin :</strong><em> Aloe vera</em></p>
<p><strong>Installation à domicile </strong> <i class="fa fa-question-circle" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="Choisissez vous même votre jour de livraison parmi un large choix.
Un spécialiste de notre équipe viendra installer ce produit chez vous.
Nous vous contacterons par mail 2 jours avant la livraison pour vous indiquer l'heure de passage."> - 9€</i></p>
<table style="width: 363px;" height="113">
<tbody>
<tr style="height: 23px;">
<td style="width: 228px; height: 23px;">
<div></div>
<strong>Dimensions</strong></td>
</tr>
<tr style="height: 22px;">
<td style="width: 228px; height: 22px;"> Dimensions du pot</td>
<td style="width: 119px; height: 22px;">
<div></div>
<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\u00d8 40 - 40 cm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ø 40 - 40 cm</span></td>
</tr>
<tr style="height: 22px;">
<td style="width: 228px; height: 22px;">Hauteur de la plante</td>
<td style="width: 119px; height: 22px;">
<div></div>
<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;60 cm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">60 cm</span></td>
</tr>
<tr style="height: 22px;">
<td style="width: 228px; height: 22px;">Hauteur totale du produit</td>
<td style="width: 119px; height: 22px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;60 cm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">100 cm</span></td>
</tr>
</tbody>
</table>
<p> </p>
<table style="width: 359px;" height="176">
<tbody>
<tr style="height: 23px;">
<td style="width: 98px; height: 23px;"><strong>Entretien</strong></td>
</tr>
<tr style="height: 22px;">
<td style="width: 98px; height: 22px;">Exposition</td>
<td style="width: 249px; height: 22px;">
<div><meta charset="utf-8" /><span>Lumière vive</span></div>
</td>
</tr>
<tr style="height: 22px;">
<td style="width: 98px; height: 22px;">Arrosage</td>
<td style="width: 249px; height: 22px;">
<div></div>
<div><meta charset="utf-8" /></div>
<span>Attendre que la terre soit sèche en surface entre deux arrosages</span></td>
</tr>
</tbody>
</table>
